<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MarkdownBlock.fs" />
    <Compile Include="MarkdownParser.fs" />
    <Compile Include="MarkdownRender.fs" />
    <Compile Include="InlineParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
