<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="markdownblocks.md" />
    <Content Include="pipeTableExample.md" />
    <Compile Include="MarkdownLine.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="MarkdownLineTest.fs" />
    <Compile Include="MarkdigTest.fs" />
    <Compile Include="RegexTest.fs" />
    <Compile Include="PathTest.fs" />
    <Compile Include="IEnumeratorTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Literals" Version="2.2.9" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
